<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="RPG.Global">
  <meta name="author" content="RGBKnights">
  <title>RPG.Global</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
  <div class="bgimg">
      <div class="topleft">
          <p>RPG.global</p>
      </div>
      <div class="middle">
          <h1>COMING SOON</h1>
          <hr>
          <p id="countdown"></p>
      </div>
      <div class="bottomleft">
          <p>Take your life to the next level!</p>
      </div>
  </div>
  <script src="js/scripts.js?v=1.0"></script>
</body>
</html>